FROM ubuntu:18.04

MAINTAINER K.Arima "arimakouyou@gmail.com"

ARG PATCH_NGINX_VERSION=1.16
ARG NGINX_VERSION=${PATCH_NGINX_VERSION}.1
#ARG QUICHE_REVISION=c93c09fdb83db65a10264c3eb63d3400403e9d7e
#ARG QUICHE_REVISION=12dce6df1bd4fc8ce5a1a63520d9d44387009e4b
ARG QUICHE_REVISION=88267251719cbcdc5005ddc9eafccaae987630d4

RUN mkdir -p /usr/local/src \
    && apt update \
    && apt install -y curl git build-essential cmake golang-go libpcre3 libpcre3-dev zlib1g-dev

    RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && PATH="/root/.cargo/bin:$PATH" \
    && cd /usr/local/src \
    && curl https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar zx \
    && git clone --recursive https://github.com/cloudflare/quiche \
    && cd quiche \
    && git checkout ${QUICHE_REVISION} \
    && cd /usr/local/src/nginx-${NGINX_VERSION} \
    && patch -p01 < ../quiche/extras/nginx/nginx-${PATCH_NGINX_VERSION}.patch
    RUN cd /usr/local/src/nginx-${NGINX_VERSION} && PATH="/root/.cargo/bin:$PATH" && ./configure --with-openssl=../quiche/deps/boringssl --with-quiche=../quiche --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-http_v3_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.17.0/debian/debuild-base/nginx-1.17.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie' \
    && make \
    && make install \
    && mkdir -p /etc/nginx/conf.d

FROM ubuntu:18.04

MAINTAINER K.Arima "arimakouyou@gmail.com"

COPY --from=0 /etc/nginx /etc/nginx
COPY --from=0 /usr/sbin/nginx* /usr/sbin/

WORKDIR /root

ENV S6_OVERLAY_VERSION v1.22.1.0
ENV DOCKER_GEN_VERSION 0.7.4
ENV ACME_TINY_VERSION 4.1.0

ADD https://github.com/just-containers/s6-overlay/releases/download/$S6_OVERLAY_VERSION/s6-overlay-amd64.tar.gz /tmp/
ADD https://github.com/jwilder/docker-gen/releases/download/$DOCKER_GEN_VERSION/docker-gen-linux-amd64-$DOCKER_GEN_VERSION.tar.gz /tmp/
ADD https://raw.githubusercontent.com/diafygi/acme-tiny/$ACME_TINY_VERSION/acme_tiny.py /bin/acme_tiny

RUN groupadd -r nginx \
  && useradd -r -g nginx -s /bin/false -M nginx \
  && mkdir -p /var/log/nginx \
  && ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log \
  && mkdir -p /var/cache/nginx && \
    tar xzf /tmp/s6-overlay-amd64.tar.gz -C / &&\
    tar -C /bin -xzf /tmp/docker-gen-linux-amd64-$DOCKER_GEN_VERSION.tar.gz && \
    rm /tmp/docker-gen-linux-amd64-$DOCKER_GEN_VERSION.tar.gz && \
    rm /tmp/s6-overlay-amd64.tar.gz && \
    apt-get update && \
    apt-get install -y python ruby cron iproute2 apache2-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./fs_overlay /

RUN chmod a+x /bin/*

VOLUME /var/lib/https-portal

EXPOSE 80 443 8080 443/udp

STOPSIGNAL SIGTERM

#CMD ["nginx", "-g", "daemon off;"]
ENTRYPOINT ["/init"]
